# RestDb

./: CHANGELOG.md  README.md  RestDb.postman_collection.json  RestDb.sln
Docker/: compose.yaml  restdb.json  run.bat  run.sh  sample.sql
RestDb/: App.config  ControlQueryKeys.cs  Docker.md  Dockerfile  RestDb.csproj  Server.cs  packages.config
RestDb/APIs/Delete/: DeleteTable.cs
RestDb/APIs/Get/: GetDatabase.cs  GetDatabaseClients.cs  GetDatabases.cs  GetTable.cs  GetTableSelect.cs
RestDb/APIs/Post/: PostRawQuery.cs  PostTable.cs  PostTableCreate.cs  PostTableInsert.cs
RestDb/APIs/Put/: PutTable.cs
RestDb/APIs/Support/: DeserializeExpression.cs
RestDb/Classes/: ApiKey.cs  AuthManager.cs  Column.cs  Common.cs  Constants.cs  Database.cs  DatabaseManager.cs  ErrorResponse.cs  ExpressionConverter.cs  OrderDirectionEnum.cs  RequestMetadata.cs  RequestParameters.cs  Settings.cs  Setup.cs  Table.cs
RestDb/Docs/: MssqlSetup.txt  MysqlSetup.txt
RestDb/Properties/: AssemblyInfo.cs
RestDbOriginal/: ControlQueryKeys.cs  Server.cs
RestDbOriginal/APIs/Get/: GetDatabase.cs  GetHelloWorld.cs
RestDbOriginal/APIs/Post/: PostTable.cs
RestDbOriginal/Classes/: AuthManager.cs  Common.cs  ErrorResponse.cs  Settings.cs  Table.cs  Template.cs
RestDbOriginal/Properties/: AssemblyInfo.cs
src/RestDb/: Dockerbuild.bat  Dockerfile  Dockerrun.bat  Dockerrun.sh  RestDb.csproj  RestDbServer.cs  Server.cs  sample.db
src/RestDb/APIs/Delete/: DeleteTable.cs
src/RestDb/APIs/Get/: GetDatabase.cs  GetDatabaseClients.cs  GetDatabases.cs  GetTableSelect.cs
src/RestDb/APIs/Post/: PostRawQuery.cs  PostTableCreate.cs  PostTableInsert.cs
src/RestDb/APIs/Put/: PutTable.cs
src/RestDb/Classes/: ApiKey.cs  AuthManager.cs  Common.cs  Constants.cs  Database.cs  DatabaseManager.cs  ErrorCodeEnum.cs  ErrorResponse.cs  ExpressionConverter.cs  RequestMetadata.cs  RequestParameters.cs  SerializationHelper.cs  Settings.cs  Setup.cs  Table.cs
