<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.6</Version>
    <Authors>Joel Christner</Authors>
    <Description>RestDb is a platform that enables a RESTful API interface in front of Microsoft SQL Server, MySQL, PostgreSQL, and Sqlite databases.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/restdb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/restdb</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>rest,database,api,db</PackageTags>
    <PackageReleaseNotes>Update dependencies, raw query API</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>https://github.com/jchristn/RestDb/raw/master/assets/database-icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseWrapper" Version="3.2.2.10" />
    <PackageReference Include="SyslogLogging" Version="1.3.2.5" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="Watson" Version="3.3.0.4" />
  </ItemGroup>

</Project>
