<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0.1</Version>
    <Authors>Joel Christner</Authors>
    <Description>RestDb is a platform that enables a RESTful API interface in front of Microsoft SQL Server, MySQL, PostgreSQL, and Sqlite databases.</Description>
    <Copyright>(c)2021 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/restdb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/restdb</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>rest,database,api,db</PackageTags>
    <PackageReleaseNotes>.NET 6 support</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <PackageIcon>database-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\database-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseWrapper" Version="4.0.0.1" />
    <PackageReference Include="SyslogLogging" Version="2.0.1.7" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="Watson" Version="4.2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\database-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
